<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Produtos - EV Manutenção</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<header class="navbar" id="header-foot">
</header>
<main class="page-content">
  <section class="produtos-page">
    <div class="container">
      <h2>Nossos Produtos</h2>
      <div id="lista-produtos" class="produtos-grid"></div>
    </div>
  </section>
</main>

<div id="footer-root"></div>
  <script src="js/produtos.js"></script>
  <script src="js/footer.js"></script>
  <script src="js/header.js"></script>
</body>
</html>